{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Object8","order":8,"path":"objects/Object8/Object8.yy",},
    {"name":"sScore_1","order":12,"path":"sprites/sScore_1/sScore_1.yy",},
    {"name":"sScore_5","order":16,"path":"sprites/sScore_5/sScore_5.yy",},
    {"name":"sReference","order":7,"path":"sprites/sReference/sReference.yy",},
    {"name":"sScore_6","order":17,"path":"sprites/sScore_6/sScore_6.yy",},
    {"name":"sScore_9","order":20,"path":"sprites/sScore_9/sScore_9.yy",},
    {"name":"oPigeonLR","order":5,"path":"objects/oPigeonLR/oPigeonLR.yy",},
    {"name":"sScore_8","order":19,"path":"sprites/sScore_8/sScore_8.yy",},
    {"name":"oShot","order":3,"path":"objects/oShot/oShot.yy",},
    {"name":"oBomb","order":4,"path":"objects/oBomb/oBomb.yy",},
    {"name":"sShot","order":9,"path":"sprites/sShot/sShot.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sEnemy4","order":3,"path":"sprites/sEnemy4/sEnemy4.yy",},
    {"name":"sEnemy2","order":5,"path":"sprites/sEnemy2/sEnemy2.yy",},
    {"name":"sEnemy3","order":6,"path":"sprites/sEnemy3/sEnemy3.yy",},
    {"name":"oScore_0","order":7,"path":"objects/oScore_0/oScore_0.yy",},
    {"name":"sScore_7","order":18,"path":"sprites/sScore_7/sScore_7.yy",},
    {"name":"sPigeonLR_strip5","order":1,"path":"sprites/sPigeonLR_strip5/sPigeonLR_strip5.yy",},
    {"name":"sNumbers","order":10,"path":"sprites/sNumbers/sNumbers.yy",},
    {"name":"rClouds","order":2,"path":"sprites/rClouds/rClouds.yy",},
    {"name":"sScore_2","order":13,"path":"sprites/sScore_2/sScore_2.yy",},
    {"name":"sPigeonRL_strip5","order":2,"path":"sprites/sPigeonRL_strip5/sPigeonRL_strip5.yy",},
    {"name":"sScore_3","order":14,"path":"sprites/sScore_3/sScore_3.yy",},
    {"name":"rWorld","order":1,"path":"sprites/rWorld/rWorld.yy",},
    {"name":"oPigeonRL","order":6,"path":"objects/oPigeonRL/oPigeonRL.yy",},
    {"name":"sBomb","order":8,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"sScore_0","order":11,"path":"sprites/sScore_0/sScore_0.yy",},
    {"name":"sScore_4","order":15,"path":"sprites/sScore_4/sScore_4.yy",},
    {"name":"sEnemy1","order":4,"path":"sprites/sEnemy1/sEnemy1.yy",},
    {"name":"oWorld","order":1,"path":"rooms/oWorld/oWorld.yy",},
  ],
}