{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oGameLoop","order":8,"path":"objects/oGameLoop/oGameLoop.yy",},
    {"name":"oLife","order":9,"path":"objects/oLife/oLife.yy",},
    {"name":"sMenu","order":28,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"sScore_1","order":12,"path":"sprites/sScore_1/sScore_1.yy",},
    {"name":"sScore_5","order":16,"path":"sprites/sScore_5/sScore_5.yy",},
    {"name":"oNoteCrotchet","order":15,"path":"objects/oNoteCrotchet/oNoteCrotchet.yy",},
    {"name":"oNoteRest","order":18,"path":"objects/oNoteRest/oNoteRest.yy",},
    {"name":"oExplosion","order":10,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"sReference","order":7,"path":"sprites/sReference/sReference.yy",},
    {"name":"sScore_6","order":17,"path":"sprites/sScore_6/sScore_6.yy",},
    {"name":"sLoader_screen","order":25,"path":"sprites/sLoader_screen/sLoader_screen.yy",},
    {"name":"oNoteMinim","order":16,"path":"objects/oNoteMinim/oNoteMinim.yy",},
    {"name":"sDeadPlayer","order":24,"path":"sprites/sDeadPlayer/sDeadPlayer.yy",},
    {"name":"sScore_9","order":20,"path":"sprites/sScore_9/sScore_9.yy",},
    {"name":"oPigeonLR","order":5,"path":"objects/oPigeonLR/oPigeonLR.yy",},
    {"name":"sScore_8","order":19,"path":"sprites/sScore_8/sScore_8.yy",},
    {"name":"oShot","order":3,"path":"objects/oShot/oShot.yy",},
    {"name":"sSemibreve","order":35,"path":"sprites/sSemibreve/sSemibreve.yy",},
    {"name":"oBomb","order":4,"path":"objects/oBomb/oBomb.yy",},
    {"name":"sCrotchet","order":31,"path":"sprites/sCrotchet/sCrotchet.yy",},
    {"name":"oSpaceToPlay","order":13,"path":"objects/oSpaceToPlay/oSpaceToPlay.yy",},
    {"name":"sShot","order":9,"path":"sprites/sShot/sShot.yy",},
    {"name":"sDeadgeon","order":23,"path":"sprites/sDeadgeon/sDeadgeon.yy",},
    {"name":"Sprite30","order":27,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"sMinim","order":32,"path":"sprites/sMinim/sMinim.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"sEnemy4","order":3,"path":"sprites/sEnemy4/sEnemy4.yy",},
    {"name":"sEnemy2","order":5,"path":"sprites/sEnemy2/sEnemy2.yy",},
    {"name":"sDot","order":33,"path":"sprites/sDot/sDot.yy",},
    {"name":"sEnemy3","order":6,"path":"sprites/sEnemy3/sEnemy3.yy",},
    {"name":"oScore_0","order":7,"path":"objects/oScore_0/oScore_0.yy",},
    {"name":"sSpace_to_Play","order":26,"path":"sprites/sSpace_to_Play/sSpace_to_Play.yy",},
    {"name":"sScore_7","order":18,"path":"sprites/sScore_7/sScore_7.yy",},
    {"name":"sPigeonLR_strip5","order":1,"path":"sprites/sPigeonLR_strip5/sPigeonLR_strip5.yy",},
    {"name":"oNoteDot","order":17,"path":"objects/oNoteDot/oNoteDot.yy",},
    {"name":"sExplosion","order":22,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"rLoadScreen","order":1,"path":"rooms/rLoadScreen/rLoadScreen.yy",},
    {"name":"sNumbers","order":10,"path":"sprites/sNumbers/sNumbers.yy",},
    {"name":"oDeadPlayer","order":12,"path":"objects/oDeadPlayer/oDeadPlayer.yy",},
    {"name":"oGrave","order":14,"path":"objects/oGrave/oGrave.yy",},
    {"name":"oDeadgeon","order":11,"path":"objects/oDeadgeon/oDeadgeon.yy",},
    {"name":"sScore_2","order":13,"path":"sprites/sScore_2/sScore_2.yy",},
    {"name":"sPigeonRL_strip5","order":2,"path":"sprites/sPigeonRL_strip5/sPigeonRL_strip5.yy",},
    {"name":"sGrave","order":30,"path":"sprites/sGrave/sGrave.yy",},
    {"name":"sScore_3","order":14,"path":"sprites/sScore_3/sScore_3.yy",},
    {"name":"sWorld","order":29,"path":"sprites/sWorld/sWorld.yy",},
    {"name":"oPigeonRL","order":6,"path":"objects/oPigeonRL/oPigeonRL.yy",},
    {"name":"sBomb","order":8,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"sScore_0","order":11,"path":"sprites/sScore_0/sScore_0.yy",},
    {"name":"sLife","order":21,"path":"sprites/sLife/sLife.yy",},
    {"name":"oNoteSemibreve","order":19,"path":"objects/oNoteSemibreve/oNoteSemibreve.yy",},
    {"name":"sRest","order":34,"path":"sprites/sRest/sRest.yy",},
    {"name":"sScore_4","order":15,"path":"sprites/sScore_4/sScore_4.yy",},
    {"name":"oStaves","order":20,"path":"objects/oStaves/oStaves.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"sStaves","order":36,"path":"sprites/sStaves/sStaves.yy",},
    {"name":"sEnemy1","order":4,"path":"sprites/sEnemy1/sEnemy1.yy",},
    {"name":"rWorld","order":3,"path":"rooms/rWorld/rWorld.yy",},
  ],
}