{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_game_loop","order":8,"path":"objects/obj_game_loop/obj_game_loop.yy",},
    {"name":"snd_tune_3","order":10,"path":"sounds/snd_tune_3/snd_tune_3.yy",},
    {"name":"snd_pigeon_cheep","order":4,"path":"sounds/snd_pigeon_cheep/snd_pigeon_cheep.yy",},
    {"name":"obj_life","order":9,"path":"objects/obj_life/obj_life.yy",},
    {"name":"sMenu","order":28,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"sScore_1","order":12,"path":"sprites/sScore_1/sScore_1.yy",},
    {"name":"snd_bonus","order":7,"path":"sounds/snd_bonus/snd_bonus.yy",},
    {"name":"snd_tune_4","order":11,"path":"sounds/snd_tune_4/snd_tune_4.yy",},
    {"name":"sScore_5","order":16,"path":"sprites/sScore_5/sScore_5.yy",},
    {"name":"obj_note_crotchet","order":15,"path":"objects/obj_note_crotchet/obj_note_crotchet.yy",},
    {"name":"snd_new_level","order":6,"path":"sounds/snd_new_level/snd_new_level.yy",},
    {"name":"snd_pigeon_hit","order":2,"path":"sounds/snd_pigeon_hit/snd_pigeon_hit.yy",},
    {"name":"obj_note_rest","order":18,"path":"objects/obj_note_rest/obj_note_rest.yy",},
    {"name":"obj_explosion","order":10,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"sReference","order":7,"path":"sprites/sReference/sReference.yy",},
    {"name":"sScore_6","order":17,"path":"sprites/sScore_6/sScore_6.yy",},
    {"name":"sLoader_screen","order":25,"path":"sprites/sLoader_screen/sLoader_screen.yy",},
    {"name":"obj_note_minim","order":16,"path":"objects/obj_note_minim/obj_note_minim.yy",},
    {"name":"sDeadPlayer","order":24,"path":"sprites/sDeadPlayer/sDeadPlayer.yy",},
    {"name":"sScore_9","order":20,"path":"sprites/sScore_9/sScore_9.yy",},
    {"name":"snd_player_fire","order":1,"path":"sounds/snd_player_fire/snd_player_fire.yy",},
    {"name":"obj_pigeon","order":5,"path":"objects/obj_pigeon/obj_pigeon.yy",},
    {"name":"sScore_8","order":19,"path":"sprites/sScore_8/sScore_8.yy",},
    {"name":"obj_shot","order":3,"path":"objects/obj_shot/obj_shot.yy",},
    {"name":"sSemibreve","order":35,"path":"sprites/sSemibreve/sSemibreve.yy",},
    {"name":"obj_bomb","order":4,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"sCrotchet","order":31,"path":"sprites/sCrotchet/sCrotchet.yy",},
    {"name":"obj_space_to_play","order":13,"path":"objects/obj_space_to_play/obj_space_to_play.yy",},
    {"name":"sShot","order":9,"path":"sprites/sShot/sShot.yy",},
    {"name":"snd_tune_1","order":8,"path":"sounds/snd_tune_1/snd_tune_1.yy",},
    {"name":"sDeadgeon","order":23,"path":"sprites/sDeadgeon/sDeadgeon.yy",},
    {"name":"Sprite30","order":27,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"sMinim","order":32,"path":"sprites/sMinim/sMinim.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"sEnemy4","order":3,"path":"sprites/sEnemy4/sEnemy4.yy",},
    {"name":"sEnemy2","order":5,"path":"sprites/sEnemy2/sEnemy2.yy",},
    {"name":"sDot","order":33,"path":"sprites/sDot/sDot.yy",},
    {"name":"sEnemy3","order":6,"path":"sprites/sEnemy3/sEnemy3.yy",},
    {"name":"spr_bonus","order":38,"path":"sprites/spr_bonus/spr_bonus.yy",},
    {"name":"obj_alarms","order":21,"path":"objects/obj_alarms/obj_alarms.yy",},
    {"name":"obj_score_0","order":7,"path":"objects/obj_score_0/obj_score_0.yy",},
    {"name":"sSpace_to_Play","order":26,"path":"sprites/sSpace_to_Play/sSpace_to_Play.yy",},
    {"name":"sScore_7","order":18,"path":"sprites/sScore_7/sScore_7.yy",},
    {"name":"spr_pigeon_lr_strip5","order":1,"path":"sprites/spr_pigeon_lr_strip5/spr_pigeon_lr_strip5.yy",},
    {"name":"obj_note_dot","order":17,"path":"objects/obj_note_dot/obj_note_dot.yy",},
    {"name":"s_game_over","order":37,"path":"sprites/s_game_over/s_game_over.yy",},
    {"name":"obj_bonus","order":23,"path":"objects/obj_bonus/obj_bonus.yy",},
    {"name":"sExplosion","order":22,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"snd_new_game","order":5,"path":"sounds/snd_new_game/snd_new_game.yy",},
    {"name":"snd_tune_2","order":9,"path":"sounds/snd_tune_2/snd_tune_2.yy",},
    {"name":"obj_game_over","order":22,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"rm_load_screen","order":1,"path":"rooms/rm_load_screen/rm_load_screen.yy",},
    {"name":"snd_tune_all","order":13,"path":"sounds/snd_tune_all/snd_tune_all.yy",},
    {"name":"sNumbers","order":10,"path":"sprites/sNumbers/sNumbers.yy",},
    {"name":"obj_dead_player","order":12,"path":"objects/obj_dead_player/obj_dead_player.yy",},
    {"name":"obj_grave","order":14,"path":"objects/obj_grave/obj_grave.yy",},
    {"name":"obj_deadgeon","order":11,"path":"objects/obj_deadgeon/obj_deadgeon.yy",},
    {"name":"sScore_2","order":13,"path":"sprites/sScore_2/sScore_2.yy",},
    {"name":"spr_pigeon_rl_strip5","order":2,"path":"sprites/spr_pigeon_rl_strip5/spr_pigeon_rl_strip5.yy",},
    {"name":"sGrave","order":30,"path":"sprites/sGrave/sGrave.yy",},
    {"name":"snd_player_hit","order":3,"path":"sounds/snd_player_hit/snd_player_hit.yy",},
    {"name":"sScore_3","order":14,"path":"sprites/sScore_3/sScore_3.yy",},
    {"name":"sWorld","order":29,"path":"sprites/sWorld/sWorld.yy",},
    {"name":"spr_bomb","order":8,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"sScore_0","order":11,"path":"sprites/sScore_0/sScore_0.yy",},
    {"name":"sLife","order":21,"path":"sprites/sLife/sLife.yy",},
    {"name":"obj_note_semibreve","order":19,"path":"objects/obj_note_semibreve/obj_note_semibreve.yy",},
    {"name":"sRest","order":34,"path":"sprites/sRest/sRest.yy",},
    {"name":"sScore_4","order":15,"path":"sprites/sScore_4/sScore_4.yy",},
    {"name":"obj_staves","order":20,"path":"objects/obj_staves/obj_staves.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"sStaves","order":36,"path":"sprites/sStaves/sStaves.yy",},
    {"name":"snd_extra_life","order":12,"path":"sounds/snd_extra_life/snd_extra_life.yy",},
    {"name":"sEnemy1","order":4,"path":"sprites/sEnemy1/sEnemy1.yy",},
    {"name":"rm_world","order":3,"path":"rooms/rm_world/rm_world.yy",},
  ],
}